<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login|Criatech</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #0F1A20;
      color: #fff;
      line-height: 1.6;
    }

    .container {
      width: 90%;
      margin: 0 auto;
    }

    header {
  background-color: #142C38;
  padding: 20px 0;
}

header h1 {
  font-size: 2.5em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav {
  text-align: center;
  margin-top: 20px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #6EB7C9;
    }
section {
  background-color: #1E3D49;
  padding: 40px;
  margin-top: 30px;
  border-radius: 10px;
  text-align: center;
}

/* Estilo para a main */
main {
    border-radius: 10px; /* Borda arredondada para a main */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave para a main */
  }
  
section h2 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 30px;
}

.func {
  background-color: #008080; /* ciano meio escuro */
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
}

.func h3 {
  font-size: 1.5em;
  color: #ffffff;
  margin-bottom: 10px;
}

.func p {
  font-size: 1.1em;
  color: #ffffff; /* cor do texto branco */
  font-size: 16px;
}

#btn1, #btn2 {
  background-color: #6EB7C9;
  color: #fff;
  font-size: 1em;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
}

#btn1:hover, #btn2:hover {
  background-color: #0F1A20;
  color: #6EB7C9;
}

footer {
  background-color: #142C38;
  padding: 20px 0;
  text-align: center;
  margin-top: 50px;
}

footer p {
  font-size: 0.9em;
}

footer h6 {
  font-size: 1.2em;
  color: #6EB7C9;
  margin-top: 10px;
  }
  </style>
</head>
<body>
  <header>
    <h1>CriarTech</h1>
    <nav>
      <ul>
        <li><a href="CT|Upgrade.html">Upgrade</li></a>
        <li><a href="suporte.html">Suporte</li></a>
        <li>
          <a href="regras.html">Regras</a>
        </li>
        <li>
          <a href="#">WebTech</a>
        </li>
      </ul>
    </nav>
  </header>
<div class="overlay"></div>
  <div class="container">
 <main>
     <section>
       <h2>Plataforma CriaTech</h2>
       <p>Transforme sua vida financeira e otimize sua rotina diária com a Plataforma Cria Tech. Nosso poderoso organizador financeiro e gerenciador de tarefas é a ferramenta definitiva para alcançar seus objetivos. Chega de estresse e desordem! Comece hoje mesmo a trilhar o caminho da prosperidade e eficiência com a Plataforma Cria Tech.</p>
     </section>
 </main>
  </div>
  <div class="container">
  <main>
    <section>
      <h2>Funcionalidades</h2>
      <div class="func">
        <h3>Organizaçao De Tarefas</h3>
        <p>Diga adeus à confusão e ao esquecimento de tarefas com a Plataforma Cria Tech. Atribua prioridades, defina prazos e acompanhe o progresso de suas tarefas em um único lugar. Com nossa ferramenta de gerenciamento de tarefas, você nunca mais perderá um compromisso importante</p>
      </div>
      <div class="func">
        <h3>Gerenciamento De Rotina</h3>
        <p>Mantenha-se no controle do seu dia a dia com a Plataforma Cria Tech. Nossa interface intuitiva permite que você planeje e estruture sua rotina de forma eficiente, garantindo que cada momento seja aproveitado ao máxim</p>
      </div>
      <div class="func">
        <h3>Controle De Finanças</h3>
        <p>Domine suas finanças com a Plataforma Cria Tech. Nossa solução simplifica o gerenciamento do seu dinheiro, oferecendo recursos para rastrear despesas, criar orçamentos personalizados e acompanhar seu progresso financeiro. Com a Plataforma Cria Tech, você terá as ferramentas necessárias para alcançar suas metas financeiras e garantir uma vida financeira saudável e equilibrada.</p>
      </div>
    </section>
  </main>
  </div>
  <div class="container">
    <main>
      <section>
        <h2>Acesso Ao CriaTech</h2>
        <p>Pronto para aproveitar ao máximo a Plataforma Cria Tech? Faça login ou cadastre-se agora para desbloquear todo o potencial de organização e controle financeiro que oferecemos. Sua jornada para uma vida mais organizada e produtiva começa aqui!</p>
        <a href="login.html"><button id="btn1">Login</button></a>
        <a href="cadastro.html"><button id="btn1">Cadastro</button></a>
      </section>
    </main>
  </div>
  <div class="container">
    <main>
      <section>
    <h2>E De Graça?</h2>
      <p>Nossos serviços são completamente gratuitos! Na Plataforma Cria Tech, acreditamos que todos merecem acesso às ferramentas necessárias para uma vida mais organizada e financeiramente saudável, sem custos adicionais. Desfrute de todos os recursos da nossa plataforma sem pagar nada. Comece hoje mesmo sua jornada rumo à organização e controle, sem comprometer sua carteira</p>
  <a href="saiba mais.html"><button id="btn2">Saiba Mais</button></a>
  </section>
</main>
</div>
    
  <footer>
    <p>CriarTech &copy; 2024</p>
    <h6>WebTech</h6>
  </footer>
  
    
</body>
</html>
